StylesPath = .github/styles
Vocab = Seqera
Packages = Google

# https://www.lekoarts.de/garden/how-to-use-vale-with-mdx/

# For in-line elements
IgnoredScopes = code, tt, img, url, a
# For block elements
SkippedScopes = script, style, pre, figure, code

[formats]
mdx = md

[*.md]
BasedOnStyles = Google
# https://vale.sh/docs/topics/config/#commentdelimiters
CommentDelimiters = {/*, */}
# Ignore code surrounded by backticks or plus sign, parameters defaults, URLs, and angle brackets.
TokenIgnores = (<\/?[A-Z].+>), (\x60[^\n\x60]+\x60), \
([^\n]+=[^\n]*), (\+[^\n]+\+), (http[^\n]+\[)
# From Vale documentation
BlockIgnores = (?s) (\x60\x60\x60.*?\x60\x60\x60)

[platform-enterprise_versioned_docs/**/changelog.mdx]
Vale.Spelling = NO
Vale.Terms = NO
[platform-enterprise_versioned_docs/**/enterprise_changelog.mdx]
Vale.Spelling = NO
Vale.Terms = NO