[
    {
      "ParameterKey": "ClusterName",
      "ParameterValue": ""
    },
    {
      "ParameterKey": "TowerSmtpUser",
      "ParameterValue": ""
    },
    {
        "ParameterKey": "TowerSmtpPassword",
        "ParameterValue": ""
    },
    {
        "ParameterKey": "TowerContactEmail",
        "ParameterValue": ""
    },
    {
        "ParameterKey": "TowerServerUrl",
        "ParameterValue": ""
    },
    {
        "ParameterKey": "TowerJwtSecret",
        "ParameterValue": ""
    },
    {
        "ParameterKey": "TowerCryptoSecretkey",
        "ParameterValue": ""
    },
    {
        "ParameterKey": "TowerLicense",
        "ParameterValue": ""
    },
    {
        "ParameterKey": "TowerDbUrl",
        "ParameterValue": "tower"
    },
    {
        "ParameterKey": "TowerDbUser",
        "ParameterValue": "tower"
    },
    {
        "ParameterKey": "TowerDbPassword",
        "ParameterValue": "tower"
    },
    {
        "ParameterKey": "TowerSmtpHost",
        "ParameterValue": "email-smtp.eu-west-1.amazonaws.com"
    },
    {
        "ParameterKey": "TowerSmtpPort",
        "ParameterValue": "587"
    },
]
