/platform/latest/*   /platform/24.3/:splat   301

# Temporarily redirect latest Platform docs Enterprise pages to current Enterprise version (cloud.latest - 1)
# Remove when Enterprise version is released and Cloud and ENT latest major versions are at parity
/platform/latest/enterprise/* /platform/24.2/enterprise/:splat 301
/platform/24.3/enterprise/* /platform/24.2/enterprise/:splat 301

/nextflow           https://www.nextflow.io/docs/latest/ 301!

# Add redirects to account for Wave docs refresh
/wave/cli/install   /wave/cli               301
/wave/guide         /wave/nextflow          301

# Add redirects to account for version renaming
/platform/24.1.1/*  /platform/24.1/:splat   301
/platform/23.4.0/*  /platform/23.4/:splat   301
/platform/23.3.0/*  /platform/23.3/:splat   301
/platform/23.2.0/*  /platform/23.2/:splat   301
/platform/23.1.0/*  /platform/23.1/:splat   301
/platform/22.4.0/*  /platform/22.4/:splat   301

# Redirect from old FAQ to new FAQ
/platform/24.1/faqs/*  /platform/latest/troubleshooting_and_faqs/troubleshooting/:splat   301
/platform/24.2/faqs/*  /platform/latest/troubleshooting_and_faqs/troubleshooting/:splat   301

# Redirect 24.1 → /platform/latest/studios/:splat
/platform/24.1/data/data_studios/*  /platform/latest/studios/:splat  301

# Redirect 24.2 → /platform/24.2/studios/:splat
/platform/24.2/data/data_studios/*  /platform/24.2/studios/:splat   301

# Redirect 24.3 → /platform/latest/studios/:splat
/platform/24.3/data/data_studios/*  /platform/latest/studios/:splat 301

# Redirect "latest" → /platform/latest/studios/:splat
/platform/latest/data_studios/*     /platform/latest/studios/:splat  301

# Redirect first result on Google for CLI docs
/platform/23.3/cli /platform/latest/cli/overview/:splat 301

# Redirect to fix temporarily broken URL in UI
/platform/24.2/data/data_studios   /platform/24.2/data_studios/  301
