TOWER_SERVER_URL=http://localhost:8000
TOWER_CONTACT_EMAIL=admin@your-org.com
TOWER_JWT_SECRET=<Replace This With A Secret String containing at least 35 characters>
TOWER_CRYPTO_SECRETKEY=<Replace This With Another Secret String>
TOWER_LICENSE=<YOUR TOWER LICENSE KEY>

# Compute environment settings
TOWER_ENABLE_PLATFORMS=awsbatch-platform,azbatch-platform,gls-platform,googlebatch-platform,k8s-platform,uge-platform,slurm-platform

# DB settings
TOWER_DB_URL=jdbc:mysql://db:3306/tower
TOWER_DB_DRIVER=org.mariadb.jdbc.Driver
TOWER_DB_DIALECT=io.seqera.util.MySQL55DialectCollateBin
TOWER_DB_USER=tower
TOWER_DB_PASSWORD=tower
FLYWAY_LOCATIONS=classpath:db-schema/mysql

# SMTP settings 
TOWER_SMTP_HOST=mail
TOWER_SMTP_PORT=587
TOWER_SMTP_USER=foo
TOWER_SMTP_PASSWORD=foo

# Pipeline resource optimization service. Set TOWER_ENABLE_GROUNDSWELL true to use default service URL (http://groundswell:8090)
# Use GROUNDSWELL_SERVER_URL to specify a custom service URL (enables the service by default)
TOWER_ENABLE_GROUNDSWELL=false
GROUNDSWELL_SERVER_URL="http://groundswell:8090"
